MONGO_URL = mongodb+srv://augustinenani:0241801505@cluster0.pjpyn.mongodb.net/augustore?retryWrites=true&w=majority
PASS_SEC = Augustine@1994
JWT_SEC = Augustine@1994
STRIPE_KEY = sk_test_51H5VchKAVWDj3knqS7fgL4zFiq0V85KrbOWo0pZuIhbqbNQm9QIdt7tYhaI2IztpFmfzoYqCdvKPCchNx28XZEsi00kmbwhu5J